<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{box-sizing: border-box}
        body{margin: 0;padding:0;}
        .wheel{width: 100%;height: 700px;border: 1px solid red;overflow: hidden;}
        .box{width: 300%;height:100%;border: 1px solid blue;}
        .box a{width:33.3333333%;height:100%;display: block;text-align: center;line-height: 200px;float: left;}
        .box a:nth-child(1){background: url(img/1.jpg) no-repeat;background-size: 100% 100%;}
        .box a:nth-child(2){background:url(img/2.jpg) no-repeat;background-size: 100% 100%;}
        .box a:nth-child(3){background:url(img/3.jpg) no-repeat;background-size: 100% 100%;}
    </style>
    <script src="js/touch.js"></script>
    <script src="js/zepto.min.js"></script>
    <script>
        $(function(){
            var width=$(window).width();
            $(".wheel").mousedown(function(e){
                e.preventDefault();
            })
            $(".wheel").mousemove(function(e){
                e.preventDefault();
            })
            var marginl;
            var num=0;
            touch.on("body","dragstart",".box",function(e){
                marginl=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0
            })
            touch.on("body","drag",".box",function(e){
                $(".box").css({
                    marginLeft: marginl+e.x,
                    transition:"none"
                })
            })
            touch.on("body","dragend",".box",function(e){
                if(Math.abs(e.x)>100){
                    if(e.direction=="left"){
                        num++;
                        if(num==$(".box a").length){
                            num=$(".box a").length-1;
                        }
                    }else if(e.direction=="right"){
                        num--;
                        if(num==-1){
                            num=0;
                        }
                    }
                   $(".box").css({
                       marginLeft:-num*width,
                       transition:"margin-left 1s ease"
                   })
                }else{
                    $(".box a").css({
                        marginLeft:num*width,
                        transition:"margin 1s ease"
                    })
                }
            })
        })
    </script>
</head>
<body>
<div class="wheel">
    <div class="box">
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </div>
</div>
</body>
</html>